apiVersion: v1
data:
  CURRENCY_EXCHANGE_URI: http://currency-exchange
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-01T23:52:28Z"
  name: currency-conversion
  namespace: default
  resourceVersion: "273014"
  uid: f342086b-01ce-4619-9120-923069e611d9
